<!DOCTYPE html>
<html>

<head> <title> See on minu koduleht </title>
 <link rel="stylesheet" href="styles.css">
 
 </head>
<body>


<form method = "post" action="secondPage.html">
  First name:<br>
  <input type="text" name="firstname" value="Mickey">
  <br>
  <br>
  Last name:<br>
  <input type="text" name="lastname" value="Mouse">
  <br><input type="radio"><br>
  <input type="submit" value="Submit">
  <br>Button<br>
  <input type="button" value="Button">
  <input type="search" value="search">
  <input type="reset" value="reset">
  Password
  <input type="password" name ="password" >
  
  <br><input type="range"><br>
  <br><input type="tel"><br>
 
   <br> <input type="time"><br>
  <br><input type="checkbox"checked>Checkbox<br>
  
  
    <br><input type="image"><br>
      <br><br>
      
        <br><br>
          <br><br>
  
  
   <br><br>
</form>






<h1>HTML Links</h1>
<p><a href="https://www.elisa.ee/too/">Visit Elisa</a></p>
<a href="secondPage.html">Visit seconPage</a>

<p> THIS IS A PARAGRAPH</p>
<h3>Pealkiri</h3>
<div>
<p> THIS IS A PARAGRAPH</p>
<p> THIS IS A PARAGRAPH</p>
</div>
<h3>THIS IS HEADING 3</h3>

<table border 1px> 
<th> Kellaaeg</th>
<th> Kuupäev</th>

<tr> 
<td>10:00</td>
<td>22.06.1999</td>
</tr>
<tr> 
<td>12:00</td>
<td>22.06.2000</td>
</tr>




</table>


</body>
</html>